<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>wEOw</title>
  <style>
    body {
      background-image: url("https://static.skinet.org/images/Clouds.bmp");
      background-size: cover;
      text-align: center;
      padding: 50px;
    }
    #dizbiz {
      box-shadow: 7px 7px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
    }
    #wordart {
      height: 200px;
      display: block;
      margin: auto;
      margin-bottom: 50px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: fit-content;
      margin: auto;
    }
    li {
      float: left;
      margin: 20px;
    }
  </style>
</head>

<body>
    <img id="wordart" src="https://static.skinet.org/images/dizzy-wordart.png"/>
    <img id="dizbiz" src="/images/dbounce.gif"/>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=K_YkXPs9vdM">videos</a>
      </li>
      <li>
        <a href="https://pixelfed.social/jakeg">pics</a>
      </li>
      <li>
        <a href="https://gorit.ski">fanclub</a>
      </li>
    </ul>
</body>
</html>
